{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=expo-db;uid=root;password=rootpassword",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}